[gd_scene load_steps=6 format=3 uid="uid://wps4whk7mda7"]

[ext_resource type="Script" path="res://scenes/game/hud/HUD.gd" id="1_prpdq"]
[ext_resource type="Shader" uid="uid://c10xjvwtdav88" path="res://assets/shaders/DamageOverlay.tres" id="2_hsstj"]
[ext_resource type="FontFile" uid="uid://clxe5obqofl0j" path="res://assets/fonts/Hog Danish Final.ttf" id="3_vna2m"]
[ext_resource type="Script" path="res://scenes/game/hud/fps_counter.gd" id="4_1kai0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5wxsm"]
shader = ExtResource("2_hsstj")

[node name="HUD" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_prpdq")

[node name="Overlays" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Damage" type="ColorRect" parent="Overlays"]
material = SubResource("ShaderMaterial_5wxsm")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="Debug" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Debug"]
offset_right = 194.0
offset_bottom = 23.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4

[node name="RichTextLabel" type="Label" parent="Debug/MarginContainer"]
offset_left = 8.0
offset_top = 4.0
offset_right = 194.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("3_vna2m")
theme_override_font_sizes/font_size = 16
text = "FPS: 600"
script = ExtResource("4_1kai0")

[node name="Stats" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Health" type="MarginContainer" parent="Stats"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 600.0
offset_top = 419.0
offset_right = 816.0
offset_bottom = 440.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = -132
theme_override_constants/margin_bottom = 8

[node name="HP" type="RichTextLabel" parent="Stats/Health"]
clip_contents = false
custom_minimum_size = Vector2(200, 0)
offset_left = 74.0
offset_right = 274.0
offset_bottom = 16.0
size_flags_horizontal = 4
theme_override_fonts/normal_font = ExtResource("3_vna2m")
bbcode_enabled = true
text = "HEALTH:    100"
fit_content_height = true
scroll_active = false
autowrap_mode = 0
tab_size = 0
