[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://scenes/game/maps/map.gd" id="1_8ru4m"]
[ext_resource type="Environment" uid="uid://bx3klf1pjrv2q" path="res://assets/environments/base_env.tres" id="3_t0qjo"]
[ext_resource type="Texture2D" uid="uid://bqq5otb2myvb1" path="res://assets/textures/leni_loud_s_feet_and_toes_by_condellotv_ddkus3b-fullview.png" id="4_q6hut"]
[ext_resource type="Texture2D" uid="uid://dntutxu4n5sej" path="res://assets/textures/churd.png" id="5_1g4ay"]
[ext_resource type="Script" path="res://scenes/entities/enemies/Churd.gd" id="6_f5ugx"]
[ext_resource type="Script" path="res://scenes/game/maps/_map_components/Hazard.gd" id="7_h6ogv"]
[ext_resource type="Texture2D" uid="uid://dam5knvnqq2u" path="res://assets/textures/phineas_and_faggot.png" id="8_666ck"]
[ext_resource type="Texture2D" uid="uid://cedwkopdc0nxw" path="res://assets/textures/rolus.png" id="8_ep5r8"]
[ext_resource type="Texture2D" uid="uid://bblgs5hptqmxi" path="res://assets/textures/gay_anime_retard.png" id="9_hqxnq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xqqlw"]
albedo_color = Color(0.113725, 0.498039, 0.164706, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4u6ri"]
albedo_color = Color(0.529412, 1, 0.529412, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_7qgb3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7xoi1"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_color = Color(1, 0, 1, 0.168627)

[sub_resource type="SphereMesh" id="SphereMesh_w230s"]
material = SubResource("StandardMaterial3D_7xoi1")

[node name="Map" type="Node3D" groups=["MenuBackground"]]
script = ExtResource("1_8ru4m")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_override = SubResource("StandardMaterial3D_xqqlw")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0452576, -15.0425, 581.974)
size = Vector3(558.29, 1, 1234.5)
material = SubResource("StandardMaterial3D_4u6ri")

[node name="Lighting" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(0.866025, 0.347329, 0.35967, -6.28867e-08, -0.71934, 0.694658, 0.5, -0.601592, -0.622967, 0, 7.28296, 0)
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = ExtResource("3_t0qjo")

[node name="PlayerSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.869886, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 2.24689e-08, 0.966408, -0.257015, 8.4486e-08, -0.257015, -0.966408, -4.20709, -10.9835, -33.2026)
fov = 90.0

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.67347)
visible = false
billboard = 2
texture_filter = 0
texture = ExtResource("4_q6hut")

[node name="Churd" type="Sprite3D" parent="."]
transform = Transform3D(2.28791, -0.099898, 0.536054, 0.0414595, 2.33736, 0.258634, -0.543704, -0.242138, 2.27544, -6.35695, -8.17663, -23.6451)
texture_filter = 0
texture = ExtResource("5_1g4ay")
script = ExtResource("6_f5ugx")

[node name="Hazard" type="Area3D" parent="Churd"]
transform = Transform3D(6.23256, 0, 0, 0, 6.23256, 0, 0, 0, 6.23256, -0.133025, 0.041744, 0.202698)
visible = false
collision_layer = 127
collision_mask = 119
monitorable = false
script = ExtResource("7_h6ogv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Churd/Hazard"]
shape = SubResource("SphereShape3D_7qgb3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Churd/Hazard"]
mesh = SubResource("SphereMesh_w230s")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(-0.949641, 0.0655825, 0.306402, 0.0642578, 0.997829, -0.0144199, -0.306682, 0.00599502, -0.951793, 0.124698, -10.7307, -22.6494)
texture = ExtResource("8_ep5r8")

[node name="Sprite3D2" type="Sprite3D" parent="Sprite3D2"]
transform = Transform3D(-0.886058, 0.0796251, -0.456685, 0.0712147, 0.996825, 0.0356297, 0.458072, -0.000952767, -0.888914, -13.148, 0.975163, -1.89613)
texture = ExtResource("8_666ck")

[node name="Sprite3D2" type="Sprite3D" parent="Sprite3D2/Sprite3D2"]
transform = Transform3D(-0.964492, -0.0244621, 0.250142, -0.104503, 0.796545, -0.264241, -0.242558, -0.245911, -0.880803, -40.6143, 4.71139, 4.40289)
texture = ExtResource("9_hqxnq")

[connection signal="body_entered" from="Churd/Hazard" to="Churd/Hazard" method="_on_hazard_body_entered"]
