[gd_scene load_steps=34 format=3 uid="uid://37t3o40qgo6o"]

[ext_resource type="Script" path="res://scenes/entities/player/player.gd" id="1_o8gge"]
[ext_resource type="Script" path="res://scenes/entities/player/player_camera.gd" id="2_rn3jh"]
[ext_resource type="Script" path="res://scenes/entities/player/player_sounds.gd" id="3_50s6g"]
[ext_resource type="AudioStream" uid="uid://vlcin4n87cgt" path="res://assets/audio/player/jump.wav" id="3_swyqn"]
[ext_resource type="AudioStream" uid="uid://brsps10johk6y" path="res://assets/audio/player/charge.wav" id="4_wqinl"]
[ext_resource type="AudioStream" uid="uid://cn27ga4u0cco6" path="res://assets/audio/player/grab.wav" id="5_c24o7"]
[ext_resource type="AudioStream" uid="uid://ddry3fncsssjf" path="res://assets/audio/player/drop.wav" id="6_nm0oj"]
[ext_resource type="AudioStream" uid="uid://cyr5isyqxsor3" path="res://assets/audio/player/release.wav" id="7_0dfyx"]
[ext_resource type="AudioStream" uid="uid://c0g3lrhhdb8ur" path="res://assets/audio/player/hurt.wav" id="9_f4n56"]
[ext_resource type="AudioStream" uid="uid://cypyiujbxbgao" path="res://assets/audio/player/capped.ogg" id="9_m5qkr"]
[ext_resource type="Script" path="res://addons/xsm/state_regions.gd" id="11_c7oqh"]
[ext_resource type="Script" path="res://scenes/entities/player/State.gd" id="12_yp27u"]
[ext_resource type="Script" path="res://scenes/entities/player/InAir.gd" id="13_bfl0h"]
[ext_resource type="Script" path="res://scenes/entities/player/Idle.gd" id="14_8kd83"]
[ext_resource type="Script" path="res://scenes/entities/player/Grounded.gd" id="14_56tpg"]
[ext_resource type="Script" path="res://scenes/entities/player/OnGround.gd" id="14_344o5"]
[ext_resource type="Script" path="res://scenes/entities/player/CanPreJump.gd" id="14_ady6w"]
[ext_resource type="Script" path="res://scenes/entities/player/DoubleJump.gd" id="15_x4v0e"]
[ext_resource type="Script" path="res://scenes/entities/player/Crouch.gd" id="17_f8h2j"]
[ext_resource type="Script" path="res://scenes/entities/player/GroundJump.gd" id="18_frsy2"]
[ext_resource type="Script" path="res://scenes/entities/player/RegionActions.gd" id="19_cmjui"]
[ext_resource type="Script" path="res://scenes/entities/player/Walk.gd" id="20_7n57n"]
[ext_resource type="Script" path="res://scenes/entities/player/RegionSprint.gd" id="23_004c1"]
[ext_resource type="Script" path="res://scenes/entities/player/AirCrouch.gd" id="23_8tp3e"]
[ext_resource type="Script" path="res://scenes/entities/player/Moving.gd" id="25_1ctsp"]
[ext_resource type="Script" path="res://scenes/entities/player/Sprinting.gd" id="25_lhw7o"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_m6n7n"]
height = 5.0
radius = 2.0

[sub_resource type="GDScript" id="GDScript_43oq2"]
script/source = "extends RayCast3D

#func _process(delta):
#	RaycastManager.coll = get_collider()
"

[sub_resource type="Animation" id="Animation_6gr40"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.00393337, -0.616551, -12.0518)]
}

[sub_resource type="Animation" id="Animation_4ju6u"]
resource_name = "charge"
length = 2.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array()
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 1),
"transitions": PackedFloat32Array(2.73208, 2, -0.5, -0.5),
"update": 0,
"values": [Vector3(-0.00393337, -0.616551, -12.0518), Vector3(-0.004, 0.305, -15.59), Vector3(-0.3, -2.855, -9), Vector3(-0.3, -2.855, -9)]
}

[sub_resource type="Animation" id="Animation_rxglm"]
resource_name = "shake"
length = 0.5
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array()
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.025, 0.05, 0.075, 0.1, 0.15, 0.2, 0.25, 0.275, 0.3, 0.325, 0.35, 0.375, 0.4, 0.425, 0.45, 0.475, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.3, -2.855, -9), Vector3(-0.087, -2.63, -9.162), Vector3(-0.057, -2.704, -9.3), Vector3(-0.023, -2.532, -9.305), Vector3(-0.134, -2.664, -9.139), Vector3(-0.082, -2.583, -8.994), Vector3(-0.438, -2.558, -9.098), Vector3(-0.199, -2.73, -9), Vector3(-0.199, -2.648, -8.947), Vector3(-0.264, -2.588, -9), Vector3(-0.295, -2.656, -9.121), Vector3(-0.17, -2.719, -9.104), Vector3(-0.279, -2.62, -9.211), Vector3(-0.182, -2.55, -9.309), Vector3(-0.181, -2.485, -8.985), Vector3(-0.229, -2.493, -8.822), Vector3(-0.081, -2.618, -8.712), Vector3(-0.199, -2.73, -9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wcygp"]
_data = {
"RESET": SubResource("Animation_6gr40"),
"charge": SubResource("Animation_4ju6u"),
"shake": SubResource("Animation_rxglm")
}

[sub_resource type="GDScript" id="GDScript_ars60"]
script/source = "@tool
extends State

func _on_update(_delta) -> void:
	pass
	#if Input.is_action_pressed(\"jump\"):
		#change_state(\"DoubleJump\")
"

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.678101, 3.05176e-05, -0.736145)
collision_layer = 2
script = ExtResource("1_o8gge")
default_fov = 90.0

[node name="Top" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("CylinderShape3D_m6n7n")

[node name="Bottom" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)
shape = SubResource("CylinderShape3D_m6n7n")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
script = ExtResource("2_rn3jh")

[node name="Interaction" type="RayCast3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 0.999391, -0.0348995, 0, 0.0348995, 0.999391, 0, 0, 0)
target_position = Vector3(0, -1, -12)
debug_shape_thickness = 1
script = SubResource("GDScript_43oq2")

[node name="Hand" type="Marker3D" parent="Camera"]
transform = Transform3D(0.998537, 0.00292452, 0.0539996, 0, 0.998537, -0.0540788, -0.0540788, 0.0539997, 0.997075, -0.00393337, -0.616551, -12.0518)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera/Hand"]
movie_quit_on_finish = true
libraries = {
"": SubResource("AnimationLibrary_wcygp")
}

[node name="Joint" type="Generic6DOFJoint3D" parent="Camera"]
node_a = NodePath("../StaticBody")
linear_limit_x/enabled = false
linear_limit_y/enabled = false
linear_limit_z/enabled = false

[node name="StaticBody" type="StaticBody3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.85314, -13.3104)

[node name="Audio" type="Node3D" parent="."]
script = ExtResource("3_50s6g")

[node name="Feet" type="AudioStreamPlayer" parent="Audio"]
volume_db = -80.0
max_polyphony = 3

[node name="Jump" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("3_swyqn")
volume_db = -19.0

[node name="Charge" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("4_wqinl")
volume_db = 10.4

[node name="Grab" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("5_c24o7")

[node name="Drop" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("6_nm0oj")

[node name="Release" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("7_0dfyx")

[node name="Capped" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("9_m5qkr")
volume_db = 8.0

[node name="Hurt" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("9_f4n56")
volume_db = -15.0

[node name="StateRegions" type="Node" parent="."]
script = ExtResource("11_c7oqh")
history_size = 5
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("RegionPhysics/OnGround/Grounded")

[node name="RegionPhysics" type="Node" parent="StateRegions"]
script = ExtResource("12_yp27u")
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("Walking")

[node name="OnGround" type="Node" parent="StateRegions/RegionPhysics"]
script = ExtResource("14_344o5")
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("Grounded")

[node name="Grounded" type="Node" parent="StateRegions/RegionPhysics/OnGround"]
script = ExtResource("14_56tpg")
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("../../InAir/CanDoubleJump")

[node name="CanPreJump" type="Node" parent="StateRegions/RegionPhysics/OnGround"]
script = ExtResource("14_ady6w")
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("../../InAir/CanDoubleJump")

[node name="GroundJump" type="Node" parent="StateRegions/RegionPhysics/OnGround"]
script = ExtResource("18_frsy2")
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("../../InAir/CanDoubleJump")

[node name="InAir" type="Node" parent="StateRegions/RegionPhysics"]
script = ExtResource("13_bfl0h")
double_jump_warmup = 0.2
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("../OnGround")

[node name="CanDoubleJump" type="Node" parent="StateRegions/RegionPhysics/InAir"]
script = SubResource("GDScript_ars60")
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("../DoubleJump")

[node name="DoubleJump" type="Node" parent="StateRegions/RegionPhysics/InAir"]
script = ExtResource("15_x4v0e")
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("")

[node name="RegionActions" type="Node" parent="StateRegions"]
script = ExtResource("19_cmjui")
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("Walking")

[node name="Standing" type="Node" parent="StateRegions/RegionActions"]
script = ExtResource("20_7n57n")
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("../Crouching")

[node name="Crouching" type="Node" parent="StateRegions/RegionActions"]
script = ExtResource("17_f8h2j")
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("../AirCrouching")

[node name="AirCrouching" type="Node" parent="StateRegions/RegionActions"]
script = ExtResource("23_8tp3e")
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("")

[node name="RegionLocomotion" type="Node" parent="StateRegions"]
script = ExtResource("23_004c1")
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("Moving")

[node name="Idle" type="Node" parent="StateRegions/RegionLocomotion"]
script = ExtResource("14_8kd83")
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("..")

[node name="Moving" type="Node" parent="StateRegions/RegionLocomotion"]
script = ExtResource("25_1ctsp")
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("..")

[node name="Sprinting" type="Node" parent="StateRegions/RegionLocomotion"]
script = ExtResource("25_lhw7o")
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("..")
