[gd_scene load_steps=6 format=3 uid="uid://b0hjyo06e1a1d"]

[ext_resource type="Script" path="res://Maps/Map.gd" id="1_b5hky"]
[ext_resource type="Texture2D" uid="uid://bx12x0rlachr7" path="res://Materials/kenney_prototype_textures/dark/texture_01.png" id="2_xv0ft"]
[ext_resource type="Environment" uid="uid://bx3klf1pjrv2q" path="res://Environments/base_env.tres" id="3_7mgbw"]
[ext_resource type="PackedScene" uid="uid://djucj4nil50rt" path="res://Characters/churd.tscn" id="4_2jtqi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ak8b"]
albedo_texture = ExtResource("2_xv0ft")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true
texture_filter = 2

[node name="test" type="Node3D"]
script = ExtResource("1_b5hky")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_override = SubResource("StandardMaterial3D_4ak8b")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1.3, 0, 0, 0, 1, 0, 0, 0, 1.6, 0, 0, 0)
size = Vector3(424, 1, 336)

[node name="Lighting" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(0.866025, 0.347329, 0.35967, -6.28867e-08, -0.71934, 0.694658, 0.5, -0.601592, -0.622967, 0, 7.28296, 0)
light_color = Color(0.6, 0.713726, 0.721569, 1)
light_energy = 2.054
light_indirect_energy = 3.736
light_volumetric_fog_energy = 0.782
shadow_enabled = true
directional_shadow_split_1 = 0.118
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.744

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = ExtResource("3_7mgbw")

[node name="PlayerSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.20977, 0)

[node name="Churd" parent="." instance=ExtResource("4_2jtqi")]

[node name="Churd2" parent="." instance=ExtResource("4_2jtqi")]
transform = Transform3D(2.35199, 0, 0, 0, 2.35199, 0, 0, 0, 2.35199, -11, 6.66837, -36.3524)

[node name="Churd3" parent="." instance=ExtResource("4_2jtqi")]
transform = Transform3D(2.35199, 0, 0, 0, 2.35199, 0, 0, 0, 2.35199, 11, 6.66837, -36.3524)
