[gd_scene load_steps=7 format=3 uid="uid://djucj4nil50rt"]

[ext_resource type="Texture2D" uid="uid://dntutxu4n5sej" path="res://Materials/Textures/EZhX984XkAAoEPS-removebg-preview.png" id="1_mp2yp"]
[ext_resource type="Script" path="res://Maps/Churd.gd" id="2_8tsji"]
[ext_resource type="Script" path="res://Maps/MapComponents/Hazard.gd" id="3_tbqoo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lw8k1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1kv2b"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_color = Color(1, 0, 1, 0.168627)

[sub_resource type="SphereMesh" id="SphereMesh_qg3d4"]
material = SubResource("StandardMaterial3D_1kv2b")

[node name="Churd" type="Sprite3D"]
transform = Transform3D(2.35199, 0, 0, 0, 2.35199, 0, 0, 0, 2.35199, 0, 6.66837, -36.3524)
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("1_mp2yp")
script = ExtResource("2_8tsji")

[node name="Hazard" type="Area3D" parent="."]
transform = Transform3D(6.23256, 0, 0, 0, 6.23256, 0, 0, 0, 6.23256, -0.133025, 0.041744, 0.202698)
visible = false
collision_layer = 127
collision_mask = 119
monitorable = false
script = ExtResource("3_tbqoo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hazard"]
shape = SubResource("SphereShape3D_lw8k1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hazard"]
mesh = SubResource("SphereMesh_qg3d4")

[connection signal="body_entered" from="Hazard" to="Hazard" method="_on_hazard_body_entered"]
